{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server = DESKTOP-JQJ6ANL\\SQLEXPRESS ; Database=CodeAPI; TrustServerCertificate=True; Trusted_Connection=True"
  }

}
